<!DOCTYPE html>
<html>
<head>
	<title>Tables examples</title>
</head>
<body>
	<button>Asdasdasda</button>
	<form>
		Nume:
		<input type="text" name="nume"  placeholder="Scrie numele"/> <br />
		<label>
			Prenume:
			<input type="text" name="prenume" placeholder="Prenume"/> 
		</label>
		<br />
		<input type="text" name="varsta"  placeholder="varsta"/> <br />
		<input type="text" name="adresa"  placeholder="adresa"/> <br />
		
		<input type="tel"/> <br />
		<input type="hidden"/> <br />
		<input type="email"/> <br />
		
		<input type="checkbox" />
		
		<label>
			<input type="radio" name="gender" value="Male" />
			Male
		</label><br/>
		
		
		<input id="female" type="radio" name="gender" value="Female" />
		<label for="female">Female</label>
		
		
		
		
		<input type="radio" name="gender" value="NU vreau sa zic" />
		
		<input type="radio" name="asd" />
		<input type="radio" name="asd" />
		<input type="radio" name="asd" />
		<select>
			<option></option>
			<option>Adasda</option>
			<option>qweq</option>
			<option>asdas</option>
			<option>zxczcx</option>
			<option>yuiyiu</option>
		</select>
	</form>
</body>
</html>