<!DOCTYPE html>
<html>
<head>
	<title>Restaurantul meu</title>
	<style>
		body,html{
			margin:0;
			padding:0;
		}
		#slideshow{
			display:flex;
			align-items:center;
			justify-content:space-between;
		}
		#main{
			max-width:1200px;
			background-color:yellow;
			margin:0 auto;
		}
		#title{
			margin:0;
			text-align:center;
		}
	</style>
	<script>
		let preparat = {};
		let url = "https://restaurantul-meu-49822-default-rtdb.europe-west1.firebasedatabase.app/";
		var index = window.location.search.substr(4);
		if(index.length<1){
			window.location = "admin.html";
		}
		
		
		async function getLista() {
		  const response = await fetch(url+index+".json");
		  preparat = await response.json();
		  draw();
		}
		
		
		
		function draw(){
			document.querySelector("#nume").innerText=preparat.nume;
		}
		async function sterge(){
			const response = await fetch(url+index+".json", {
				method:"delete"
			});
			preparat = await response.json();
			
			window.location = "admin.html";
			
		}
	</script>
</head>
<body onload="getLista();">
	<p>
		Esti sigur ca vrei sa stergi preparatul 
		<span id="nume"></span> ?
		<a href="admin.html"><button>Nu</button></a>
		<button onclick="sterge()">Sterge</button>
	</p>
</body>
</html>